<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport"
        content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title></title>
    <style>
        a {
            text-decoration: none;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table {
            padding: 0;
        }
        .content_wrapper .mail p {
            line-height: 26px;
        }

        .content_wrapper .mail .blond {
            font-weight: bold;
        }

        .content_wrapper .mail .calling {
            color: #393939;
            margin-bottom: 40px;
        }

        .content_wrapper .mail .address {
            color: #0055FF;
        }

        .content_wrapper .mail .team {
            line-height: 20px;
        }


        .connection_wrap .footer {
            margin-top: 40px;
            color: #6F6F6F;
            font-size: 12px;
            line-height: 32px;
        }

        .connection_wrap .footer a {
            text-decoration: none;
            color: #6F6F6F;
            font-weight: bold;
        }

        .connection_wrap .connection_content p {
            line-height: 32px;
        }

        .connection_wrap .connection_content a {
            color: #0055FF
        }
    </style>
</head>

<body style="width: 100%;min-width:375px;max-width:800px;margin: 0 auto;background-color: #fff;font-size: 16px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;min-width:375px;max-width:800px;border-collapse: collapse;background-color: #fff;margin: 0 auto;" >
        <tr>
            <td colspan="2">
                <div style="height: 71px;background-color: #fff;padding:20px; display: table;width: 100%;margin: 0 auto;border-bottom: 2px solid #F5FAFF;">
                    <div style="display: table-cell;vertical-align: middle;width: 133px;height: 39px;position: relative;float: left;margin: 16px 20px;">
                        <img width="133" height="39"
                                style="width: 133px;height: 39px;"
                                src="https://jy-common-sit-1257884527.cos.ap-guangzhou.myqcloud.com/email/logo-inland.png"
                                alt="">
                    </div>
                </div>
                <div class="content_wrapper" style="margin: 20px 20px 68px;">
                    <div class="mail">
                        <div class="blond" style="line-height: 26px;margin-bottom: 26px;">尊敬的{realName}{gender}，您好！</div>
                        <div>
							{content}
						</div>
                        <div class="team" style="margin-top: 26px;line-height: 26px;">此致</div>
                        <div class="blond team" style="line-height: 26px;">盈立证券有限公司</div>
                    </div>

                </div>
            </td>
        </tr>
        <tr>
            <td style="background: #F5FAFF;">
                <div style="position: relative;
                margin: 20px 0 0 20px;
                background: #F5FAFF;
                font-size: 10px;
                line-height: 30px;
                color: #393939;">
                        <div class="connection_content" style="overflow:hidden">
                            <div style="font-size: 12px;">
                                <a style="color: #0055FF;" href="https://m1-sit.yxzq.com/webapp/template/email.html#/jumper/ch">点击此处</a>可下载或直接打开盈立智投APP
                            </div>
                            <div style="margin-top: 20px">如需帮助，请联系我们： </div>
                    </div>
                </div>
            </td>
            <td style="background: #F5FAFF;">
                <div style="
                margin: 15px 20px 0 0;
                ">
                    <div class="connection_content" style="overflow:hidden">
                        <div style="width: 82px;height: 82px;float: right;" class="qrcode">
                            <img  width="82" height="82" width="100%"
                                    src="https://jy-common-sit-1257884527.cos.ap-guangzhou.myqcloud.com/email/qrcode-inland.jpg"
                                    alt="">
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background: #F5FAFF;">
                <div style="position: relative;
            margin: 0 20px 20px;
            background: #F5FAFF;
            font-size: 10px;
            line-height: 30px;
            color: #393939;">
                    <div style="overflow:hidden">
                        <div>
                            <img width="14"
                                 height="14"
                                 style="vertical-align: middle;margin-right: 6px;"
                                 src="https://jy-common-sit-1257884527.cos.ap-guangzhou.myqcloud.com/email/phone.png"
                                 alt="">內地热线：400 626 1888&nbsp;&nbsp;香港热线：+852 3018 4526
                        </div>
                        <div>
                            <img width="14"
                                 height="14"
                                 style="vertical-align: middle;margin-right: 6px;"
                                 src="https://jy-common-sit-1257884527.cos.ap-guangzhou.myqcloud.com/email/serve.png"
                                 alt="">登录APP后通过个人中心>帮助与客服，<a style="color: #0055FF;"
                                                              href="https://m1-sit.yxzq.com/webapp/template/email.html#/jumper/ch?page=serve">在线咨询</a>联系我们</div>


                        <div><img width="14" height="14" style="vertical-align: middle;margin-right: 6px;" src="https://jy-common-sit-1257884527.cos.ap-guangzhou.myqcloud.com/email/WeChat.png"
                                  alt="">用微信扫描右方二维码，添加盈立智投公众号，然后发消息给我们
                        </div>
                    </div>

                    <div style="margin: 20px 0 40px;
                    color: #6F6F6F;
                    font-size: 8px;
                    text-align: center;
                    line-height: 22px;">
                        <div>此为系统邮件，请勿回复；</div>
                        <div>COPYRIGHT@2019 盈立证券有限公司 版权所有 <span class="cancel_message"><a style="text-decoration: none;
                            color: #6F6F6F;
                            font-weight: bold;"
                                    href="https://m1-sit.yxzq.com/webapp/template/email.html#/cancel-email-ch">消息退订</a></span>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>