<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title></title>
    <style>
        a {
            text-decoration: none;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table {
            padding: 0;
        }
        .content_wrapper .mail p {
            line-height: 26px;
        }

        .content_wrapper .mail .blond {
            font-weight: bold;
        }

        .content_wrapper .mail .calling {
            color: #393939;
        }
        .mail p {
            padding-top: 10px;
        }
        .content_wrapper .mail .address {
            color: #0055FF;
        }

        .content_wrapper .mail .team {
            margin: 40px 0;
        }


        .connection_wrap .footer {
            margin-top: 40px;
            color: #6F6F6F;
            font-size: 12px;
            line-height: 32px;
        }

        .connection_wrap .footer a {
            text-decoration: none;
            color: #6F6F6F;
            font-weight: bold;
        }

        .connection_wrap .connection_content p {
            line-height: 32px;
        }

        .connection_wrap .connection_content a {
            color: #0055FF
        }
    </style>
</head>

<body style="width: 100%;min-width:375px;max-width:800px;margin: 0 auto;background-color: #fff;font-size: 16px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:375px;max-width:800px; border-collapse: collapse;background-color: #fff;margin: 0 auto;" >
    <tr style="border-bottom: solid 2px #F5FAFF">
        <td colspan="2">
            <div style="height: 71px;background-color: #fff ; padding:20px; display: table;width: 100%">
                <div style="display: table-cell;vertical-align: middle;padding-left: 20px;">
                    <img width="138" height="44"
                         src="https://jy-common-sit-1257884527.cos.ap-guangzhou.myqcloud.com/email/logo-hk-cs.png"
                         alt="">
                </div>

            </div>
        </td>
        <!-- <td>
            <div style="background-color: #fff ;height: 71px;display: table;width: 100%;">

                <div style="padding-right: 20px; text-align: right;display: table-cell;vertical-align: middle;">
                    <img width="138" height="16"
                         src="https://jy-common-sit-1257884527.cos.ap-guangzhou.myqcloud.com/email/brand-tagline.png" alt="">
                </div>
            </div>
        </td> -->
    </tr>
    <tr>
        <td colspan="2">
            <div class="content_wrapper" style="margin: 20px 20px 68px;">
                <div class="mail">
                    <div class="blond calling" style="line-height: 26px;">Dear Valued Customer,</div>
                    <div>
                        <p>Please find attached your statement and important notes. Should you have any queries, please do not hesitate to contact us. </p>
                        <br/>
                        <p>Thanks & regards,</p>
                        <p>uSmart Securities Limited</p>
                        <p style="font-size: 12px;">** This email is automatically generated from system. Please do not reply to this email account. **</p>
					</div>
                </div>
                <br/><br/>
                <div class="mail">
                    <div class="blond calling" style="line-height: 26px;">親愛的貴客：</div>
                    <div>
                        <p>附件是 閣下的日結單及重要提示，如有任何疑問，請向 閣下的營業員查詢。 </p>
                        <p>盈立證券有限公司 謹啟</p>
                        <p style="font-size: 12px;">** 這個電郵是由系統自動寄出，請勿回覆。 ** </p>
					</div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="background: #F5FAFF">
            <div style="position: relative;
                margin: 20px 20px 15px;
                color: #393939;">
                <div style="font-size: 14px;
                    line-height: 20px; 
                    color: #2B4F80;">請登入<a style="color: #2B4F80;" href="https://m1-sit.yxzq.com/webapp/template/email.html#/jumper/hk">uSMART</a>了解詳情，感謝您的支持！</div>
            </div>
        </td>
    </tr>
    <tr>
        <td style="background: #F5FAFF">
            <div style="position: relative;
                margin: 0 20px;
                font-size: 12px;
                line-height: 25px;
                color: #393939;">
                <div>聨絡我們</div>
                <div><img width="14" height="14" style="vertical-align: middle;margin-right: 6px;" src="https://jy-common-sit-1257884527.cos.ap-guangzhou.myqcloud.com/email/phone.png"
                          alt=""><span style="vertical-align: middle; font-size: 13px;">+852 3018 4526</span></div>
                <div><img width="14" height="14" style="vertical-align: middle;margin-right: 6px;" src="https://jy-common-sit-1257884527.cos.ap-guangzhou.myqcloud.com/email/email.png"
                          alt=""><span style="vertical-align: middle; font-size: 13px;">cs@usmarthk.com</span></div>
            </div>
        </td>
        <td style="background: #F5FAFF">
            <div style="text-align: right">
                <div style="margin-right: 20px;">
                    <img width="78" height="78"
                         src="https://jy-common-sit-1257884527.cos.ap-guangzhou.myqcloud.com/email/usmart%20qr_nologo-01.png"
                         alt="">
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="background: #F5FAFF">
            <div style="margin: 30px 20px 15px;
                color: rgba(57, 57, 57, 0.4);
                font-size: 10px;
                line-height: 25px;
                text-align: center">
                <!-- <div>此為系統郵件，請勿回覆；</div> -->
                <div>此為系統郵件，請勿回覆；COPYRIGHT@2019 盈立證券有限公司版權所有，不得轉載。</div>
            </div>
        </td>
    </tr>
    <tr>
        <td style="background: #F5FAFF;" colspan="2">
            <div style="text-align: center;
                font-size: 10px;
                color: #393939;
                margin-bottom: 25px;"
            >
                <div style="margin-right: 20px;"><a style="color: #393939;" href="https://usmartsecurities.com/hk/zh-hk/privacy">私隱政策</a></div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>