export const en = {
    router1: 'Rights Issue',
    router2: 'Rights Issue Details',
    router3: 'Rights Issue History',
    router4: 'Dividend Election',
    router5: 'Dividend Election History',
    rightsTip:
        'What is a rights issue? Do you want to know about the rights issue?',
    chooseTip: 'What is Dividend Election?',
    confirm: 'Confirm',
    shares: 'shares',
    HKD: 'HKD',
    confirmed: 'Confirm',
    cancel: 'Cancel',
    cancelled: 'Cancel',
    netError: 'The network is running out, please try again later',
    供股申請開始日: 'Rights issue start date',
    供股申請截止日: 'Rights issue application deadline',
    正股派送日: 'Stock delivery day',
    正股上市日: 'Stock listing day',
    checkRecord: 'View record',
    oneDayLater: 'The actual arrival date may be one business day later',
    process: 'Rights issue process',
    dividendProcess: 'Dividend process',
    股票名稱: 'Stock',
    可供股數: 'Offered',
    供股價: 'Price',
    港幣: 'HKD',
    賬戶可取金額: 'Withdrawable Cash',
    剩餘供股數: 'Remaining',
    手續費: 'Handling Fee',
    供股總費用: 'Total Amount'
}
