export const zhCHT = {
    errorTips: '網絡錯誤，請稍後再試',
    isSolved: '以上內容是否解決了您的疑惑？',
    solved: '已解決',
    unSolve: '未解决',
    reasons: '具體原因',
    otherReason: '其他原因',
    inputAdvise: '請輸入您的問題或建議',
    contact: '聯繫方式',
    cancel: '取消',
    submit: '提交',
    optional: '選填，請留下電話以便我們更好的幫助您',
    reason1: '找不到我想看的內容',
    reason2: '指引與實際操作不符合',
    reason3: '描述太複雜',
    reason4: '描述的太抽象，難以理解',
    reason5: '規則操作不合理',
    thanks: '感謝您的反饋',
    kindly: '溫馨提示：'
}
