export const en = {
    fundInvestCombination: 'Portfolio',
    fundAnalyzeData: 'Fund Analyze Data',
    fundDetails: 'Fund Detail',
    fundList: 'Fund List',
    fundIntroduce: 'Fund Overview',
    tradeRule: 'Trade Rules',
    fundFiles: 'Related Documents',
    riskAssessment: 'Risk Assessment',
    riskAsessmentResult: 'Assessment Result',
    riskAppropriateResult: 'Product Matching',
    openPermissions: 'Open A Fund Account',
    orderRecord: 'Transaction Records',
    fundSubscribe: 'Subscription',
    fundRedemption: 'Redemption',
    orderRecordDetail: 'Order Detail',
    incomeDetails: 'Revenue Detail',
    home: 'Smart Fund',
    fundOrderList: 'Order Records',
    fundAccount: 'My Funds',
    fundHistorical: 'NAV History',
    fundHistoricalList: 'Historical Rtn',
    declareTitle: 'Disclaimer/Risk Disclosure',
    riskTip: 'Risk Tip',
    continueButton: 'Continue',
    cancelButton: 'Cancel',
    investmentDetail: 'Investment Detail',
    transactionRecord: 'Transaction Record',
    hkd: 'HKD',
    usd: 'USD',
    resultList: {
        1: {
            registration: 'A1',
            riskStyle: 'Conservative',
            suitPro: 'Low Risk Products',
            type: 'R1',
            registrationType: 'R1'
        },
        2: {
            registration: 'A2',
            riskStyle: 'Stable',
            suitPro: 'Low - Medium Risk Products',
            type: 'R2',
            registrationType: 'R2'
        },
        3: {
            registration: 'A3',
            riskStyle: 'Balanced',
            suitPro: 'Medium Risk Products',
            type: 'R3',
            registrationType: 'R3'
        },
        4: {
            registration: 'A4',
            riskStyle: 'Growth',
            suitPro: 'Medium - High Risk Products',
            type: 'R4',
            registrationType: 'R4'
        },
        5: {
            registration: 'A5',
            riskStyle: 'Aggressive',
            suitPro: 'High Risk Products',
            type: 'R5',
            registrationType: 'R5'
        }
    },
    iknow: 'Got it',
    investmentResult: 'Result',
    myInvestment: 'Periodic Investment',
    InvestmenttransactionRecord: 'AIP Details',
    fundRiskLevels: 'Description of risk level',
    A1: '英文',
    A2: 'Periodic Investment',
    A3: 'Amount',
    A4: 'Trading Rules',
    A5: 'Subs. Fee(Estimated)',
    A6: 'Up to 10% on subscription fee',
    A7: 'Total Amount',
    A8: 'Description of AIP Fee',
    A9: 'Handling Fee Discount',
    A10: 'Start returning the number of periods',
    A11:
        'After the successful transaction of the XXXX period, the commission discount of the previous N periods shall be returned, and the corresponding commission discount shall be returned after the successful transaction of each subsequent period',
    A12: 'Got It',
    A13: 'Auto Currency Exchange in case of insufficient cash',
    A14:
        'The exchange rate will follow the latest exchange rate of the APP when the exchange occurs',
    A15: 'Payment Way',
    A16: 'Select Debit Method',
    A17: 'Please Select Debit Method',
    A18: 'Margin Account(HKD)',
    A19: 'Aash Account(HKD)',
    A20: 'Margin Account(USD)',
    A21: 'Aash Account(USD)',
    A22:
        'Please ensure that you have sufficient funds in your security account on the date of the debit.',
    A23: 'Add New Bank Account (EDDA)',
    A24: 'Recommend',
    A25:
        'Your EDDA limit: 1000.00 HKD per transaction; Change It. Please ensure that you have sufficient funds in your security account on the date of the debit.',
    A26:
        'Your EDDA limit: 1000.00 HKD per transaction; Change It. Your Hong Kong dollars will be converted into us dollars in the securities account',
    A27:
        'Your EDDA limit: 1000.00 HKD per transaction. Will be valid after bank authorization completed.',
    A28: 'EDDA Description',
    A29:
        'If you select EDDA as debit method, uSMART will deduct money from your bank account to your securities account, then deduct from your securities account later for contribution.If you select EDDA as debit method, uSMART will deduct money from your bank account to your securities account, then deduct from your securities account later for contribution.',
    A30: 'Frequency',
    A31: 'First Debit Date',
    A32: 'In case of non - trading day delay',
    A33: 'Weekly',
    A34: 'Mon.',
    A35: 'Tues.',
    A36: 'Wed.',
    A37: 'Thurs.',
    A38: 'Fri.',
    A39: 'Monthly',
    A40: '1st',
    A41: '2nd',
    A42: '3rd',
    A43: '4th',
    A44: '5th',
    A45: '6th',
    A46: '7th',
    A47: '8th',
    A48: '9th',
    A49: '10th',
    A50: '11th',
    A51: '12th',
    A52: '13th',
    A53: '14th',
    A54: '15th',
    A55: '16th',
    A56: '17th',
    A57: '18th',
    A58: '19th',
    A59: '20th',
    A60: '21th',
    A61: '22th',
    A62: '23th',
    A63: '24th',
    A64: '25th',
    A65: '26th',
    A66: '27th',
    A67: '28th',
    A68: 'Last T Day Monthly ',
    A69: 'Please Entry Amount',
    A70: 'Please Select Debit Method',
    A71: 'Min. Subs From xxx HKD',
    A72: 'Total Amount cannot exceed authorized limit, Please try again',
    A73: 'Time & Amount: Invest 500.00 HKD every Wed.',
    A74: 'Debit Method: 匯豐銀行(1234)',
    A75: 'Manage Plan',
    A76: 'More For You',
    A77: 'My Position',
    A78: 'History',
    A79: 'Cumulative ',
    A80: 'Times Invested',
    A81: 'Next Debit Date',
    A82: 'Debit Method',
    A83: 'Debit Amount',
    A84: 'No Investment Plan',
    A85: 'Suspended',
    A86: 'Terminated',
    A87: 'Modify Plan',
    A88: 'Suspend',
    A89: 'Resume',
    A90: 'Terminate',
    A91: 'Successfully Modified',
    A92: 'No Change Made',
    A93:
        'Periodic Investment cannot be resumed once you terminate it. Comfirm to terminate?',
    A94: 'Confirm to suspend the plan?',
    A95:
        'Please make sure you have enough money in your account on next debit date.',
    A96: 'Records',
    A97: 'Time',
    A98: 'Amount ',
    A99: 'Order Status',
    A100: 'Failed to debit',
    A101: 'No Record',
    A102: 'Insufficient balance, debit failed',
    A103:
        'Next Debit Date: 2020-02-11 (Monday) Please make sure you have enough money in your account.',
    A104: 'Agree to the agreement and submit',
    A105: 'Subs. fee refund',
    A106: 'About Subs Fee',
    A107: 'Next AIP Date',
    A108: 'Next Debit Date',
    A109: 'Periodic Investment',
    A110: 'Periodic Investment instruction completed',
    A111: 'Fund name',
    A112: 'Amount and Time',
    A113: 'Automatic exchange',
    A114: 'Finish',
    Equity: 'Equity',
    Bond: 'Bond',
    Balanced: 'Balanced',
    MMF: 'MMF',
    Index: 'Index',
    Financial: 'Financial Product',
    NET_PRICE: 'Net Type',
    DIVIDEND: 'Bonus type',
    exclusiveArea: 'Excuslive Area',
    productList: 'productList',
    fundCompany: 'Fund Company',
    companyDetail: 'Company Detail',
    viewMore: 'More',
    fundNotice: 'Fund Notice',
    fundNoticeDetail: 'Fund Notice Detail',
    detail: 'Detail',
    disclaimers: 'Disclaimers'
}
