export const zhCHT = {
    fundInvestCombination: '投資組合',
    fundAnalyzeData: '分析数据',
    fundDetails: '基金詳情',
    fundList: '基金列表',
    fundIntroduce: '基金概况',
    tradeRule: '交易規則',
    fundFiles: '相關文件',
    riskAssessment: '風險評估',
    riskAsessmentResult: '測評結果',
    riskAppropriateResult: '產品匹配',
    openPermissions: '基金權限開通',
    orderRecord: '訂單記錄',
    fundSubscribe: '基金認購',
    fundRedemption: '基金贖回',
    orderRecordDetail: '訂單詳情',
    incomeDetails: '收益明細',
    home: '智選基金',
    fundOrderList: '訂單記錄',
    fundAccount: '基金持倉',
    fundHistorical: '淨值歷史',
    fundHistoricalList: '歷史業績',
    declareTitle: '免責聲明/風險披露',
    riskTip: '風險提示',
    continueButton: '繼續操作',
    cancelButton: '取消',
    investmentDetail: '定投詳情',
    transactionRecord: '交易記錄',
    hkd: '港幣',
    usd: '美元',
    resultList: {
        1: {
            registration: 'A1',
            riskStyle: '保守型',
            suitPro: '低風險產品',
            type: '低風險',
            registrationType: 'R1'
        },
        2: {
            registration: 'A2',
            riskStyle: '穩健型',
            suitPro: '中低風險產品',
            type: '中低風險',
            registrationType: 'R2'
        },
        3: {
            registration: 'A3',
            riskStyle: '均衡型',
            suitPro: '中風險產品',
            type: '中風險',
            registrationType: 'R3'
        },
        4: {
            registration: 'A4',
            riskStyle: '增長型',
            suitPro: '中高風險產品',
            type: '中高風險',
            registrationType: 'R4'
        },
        5: {
            registration: 'A5',
            riskStyle: '進取型',
            suitPro: '高風險產品',
            type: '高風險',
            registrationType: 'R5'
        }
    },
    iknow: '我知道了',
    investmentResult: '定投結果',
    myInvestment: '我的定投',
    InvestmenttransactionRecord: '定投詳情',
    fundRiskLevels: '風險等級說明',
    A1: '繁体中文',
    A2: '定額投資計劃',
    A3: '金額',
    A4: '交易規則',
    A5: '申購費(預計)',
    A6: '定投享申購費10%折扣！',
    A7: '訂單總金額',
    A8: '定投手續費說明',
    A9: '手續費折扣',
    A10: '開始返還期數',
    A11:
        '第N期交易成功後返還前N期的手續費折扣，之後每期交易成功後返還對應的手續費折扣',
    A12: '我知道了',
    A13: '當金額不足時，自動換匯',
    A14:
        '扣款時，如果扣款貨幣(例如港幣)不足，差額部分將通過您其他貨幣(例如美元)的可取金額自動換匯補充，以避免扣款失敗。匯率將遵循換匯發生時APP的最新匯率',
    A15: '扣款方式',
    A16: '點此選擇扣款方式',
    A17: '請選擇扣款方式',
    A18: '港股融資賬戶',
    A19: '港股現金賬戶',
    A20: '美股融資賬戶',
    A21: '美股現金賬戶',
    A22: '請保證扣款日當天證券賬戶中有足夠資金。',
    A23: '新增銀行賬戶（EDDA）',
    A24: '推薦',
    A25:
        '您的EDDA額度為：1000.00港幣/筆，點此修改；請保證扣款日當天銀行賬戶中有足夠資金。',
    A26:
        '您的EDDA額度為：1000.00港幣/筆，點此修改；您的港幣會在證券賬戶換成美元進行定投',
    A27: '您的EDDA額度為：單筆1000.00港幣，銀行完成授權後即可啟用',
    A28: 'EDDA說明',
    A29:
        '如使用EDDA方式扣款，uSMART將會提前於您的銀行賬戶進行扣款並存入您的證券賬戶，並隨後進行證券賬戶扣款操作。資金存入後為可用資金，您可以使用該資金進行交易，提款等操作。請保證於證券扣款時證券賬戶有足夠的資金以作月供供款。',
    A30: '投資週期',
    A31: '首次扣款日期',
    A32: '如遇非交易日順延',
    A33: '每週',
    A34: '週一',
    A35: '週二',
    A36: '週三',
    A37: '週四',
    A38: '週五',
    A39: '每月',
    A40: '1日',
    A41: '2日',
    A42: '3日',
    A43: '4日',
    A44: '5日',
    A45: '6日',
    A46: '7日',
    A47: '8日',
    A48: '9日',
    A49: '10日',
    A50: '11日',
    A51: '12日',
    A52: '13日',
    A53: '14日',
    A54: '15日',
    A55: '16日',
    A56: '17日',
    A57: '18日',
    A58: '19日',
    A59: '20日',
    A60: '21日',
    A61: '22日',
    A62: '23日',
    A63: '24日',
    A64: '25日',
    A65: '26日',
    A66: '27日',
    A67: '28日',
    A68: '每月最後一個交易日',
    A69: '請輸入金額',
    A70: '請選擇扣款方式',
    A71: '最低申購XXX港幣',
    A72: '扣款金額大於EDDA單筆額度，請修改後重試',
    A73: '時間金額：每週週三 定投 500.00 港幣',
    A74: '扣款方式：匯豐銀行(1234)',
    A75: '定投管理',
    A76: '發現更多定投機會',
    A77: '我的持倉',
    A78: '歷史定投',
    A79: '累計金額',
    A80: '已投期數',
    A81: '下次扣款日期',
    A82: '扣款方式',
    A83: '扣款金額',
    A84: '暫無定投計劃',
    A85: '暫停中',
    A86: '已終止',
    A87: '修改計劃',
    A88: '暫停定投',
    A89: '恢復定投',
    A90: '終止定投',
    A91: '修改成功',
    A92: '未做任何修改',
    A93: '定投是一種良好的投資習慣，終止定投後不可恢復確定終止定投嗎？',
    A94: '定投是一種良好的投資習慣確定暫停定投嗎？',
    A95:
        '恢復定投後將會執行扣款操作，請注意下次扣款日期，確保扣款時您的賬戶中有足夠金額',
    A96: '定投記錄',
    A97: '時間',
    A98: '金額',
    A99: '訂單狀態',
    A100: '扣款失敗',
    A101: '暫無記錄',
    A102: '餘額不足，扣款失敗',
    A103: '下次扣款日期：2020-02-11（週一），請保證賬戶資金充足',
    A104: '同意協議並提交',
    A105: '申購費反還',
    A106: '定投申購費說明',
    A107: '下次定投日期',
    A108: '下個轉入日{{date}}',
    A109: '定投計劃',
    A110: '設置定投成功',
    A111: '基金名稱',
    A112: '時間金額',
    A113: '自動換匯',
    A114: '完成',
    Equity: '股票型',
    Bond: '債券型',
    Balanced: '混合型',
    MMF: '貨幣型',
    Index: '指數型',
    Financial: '理財產品',
    NET_PRICE: '淨值型',
    DIVIDEND: '分紅型',
    exclusiveArea: '尊享專區',
    productList: '優質企業IPO錨定基金',
    fundCompany: '基金公司',
    companyDetail: '公司詳情',
    viewMore: '查看更多',
    fundNotice: '基金通告',
    fundNoticeDetail: '基金通告詳情',
    detail: '詳情',
    disclaimers: '免責聲明'
}
