export const zhCHT = {
    uSmart: 'uSmart',
    titleWithdrawal: '提取資金',
    titleManageAccount: '管理銀行賬戶',
    withdrawalRecords: '提取紀錄',
    netErrorTips: '網絡開小差了，請稍後重試',
    errorNetwork: '網絡開小差了，請稍後重試',
    online: {
        title: '選擇您的銀行账户',
        manageAccount: '管理銀行賬戶',
        btnText: '添加/管理銀行賬戶'
    },
    offline: {
        title: '選擇您的銀行账户',
        btnText: '添加銀行賬戶',
        btnText2: '添加/管理銀行賬戶'
    },
    manageAccount: {
        title: '管理銀行賬戶',
        add: '添加銀行卡賬戶',
        tips1: '抱歉，最多只能添加5個收款賬戶！',
        tips2: '確認刪除該賬戶嗎？',
        tips3: '删除成功',
        tips4: '刪除失敗',
        btnText: '確認刪除'
    },
    account: {
        title1: '添加香港銀行賬戶',
        title2: '修改香港銀行賬戶',
        subTitle: '為了資金安全，請使用本人同名銀行賬戶出金',
        btnAddText: '添加',
        btnModifyText: '確認修改',
        labelUserName: '賬戶姓名',
        labelBankName: '銀行名稱',
        labelOtherBank: '其他銀行',
        labelBankAccount: '銀行賬號',
        labelAccountType: '賬戶類型',
        placeholder1: '請填寫您的姓名',
        placeholder2: '請選擇銀行',
        placeholder3: '請輸入銀行名稱',
        placeholder4: '請填寫銀行賬號',
        placeholder5: '請選擇賬戶類型',
        tips1: '添加成功',
        tips2: '添加失敗',
        tips3: '修改成功',
        tips4: '修改失敗',
        accountTypeHk1: '港幣賬戶',
        accountTypeHk2: '港幣賬戶（接收港幣）',
        accountTypeUs1: '美元賬戶',
        accountTypeUs2: '美元賬戶（接收美元）',
        accountTypeAll1: '綜合賬戶',
        accountTypeAll2: '綜合賬戶（接收港幣和美元）',
        buttonTextConfirm: '確認',
        buttonTextCancel: '取消'
    },
    funds: {
        labelAccount: '收款賬戶',
        labelName: '賬戶姓名',
        labelCurrency: '選擇幣種',
        labelLastNum: '尾號',
        labelMaxDesirable: '最大可取',
        labelMoney: '金額',
        labelTime: '到賬時間',
        labelFee: '手續費',
        currencyHk: '港幣',
        currencyUs: '美元',
        tips1: '超出最大可取金額',
        tips2: 'uSMART不收取任何費用',
        tips3: '預計2-3個工作日（僅供參考，以銀行實際處理時間為準）',
        tips4: '如有疑問，請聯系客服！',
        alertTips1: '申請提交成功',
        alertTips2: '抱歉，現在暫停處理出金業務',
        alertTips3: '證券賬戶狀態異常，無法完成操作',
        confirmTips1: '您的銀行賬戶是否可以接收',
        confirmTips2: '如果不能會導致提取資金失敗，',
        confirmTips3: '您可以聯系銀行確認',
        placeHolderHk: '請輸入提取金額（港幣）',
        placeHolderUs: '請輸入提取金額（美元）',
        btnText1: '全部提取',
        btnText2: '提交',
        btnText3: '我知道了',
        btnTextConfirm: '確認',
        btnTextCancel: '取消'
    },
    bank: {
        minSheng: '民生銀行香港分行',
        merchants: '招商銀行香港分行',
        icbc: '工銀亞洲（香港)',
        wingLung: '永隆銀行',
        otherBank: '其他銀行'
    },
    validator: {
        maxLength: '最多30個字符長度'
    }
}
