export const zhCHS = {
    uSmart: '盈立智投',
    titleWithdrawal: '提取资金',
    titleManageAccount: '管理银行账户',
    withdrawalRecords: '提取记录',
    netErrorTips: '网络开小差了，请稍后重试',
    errorNetwork: '网络开小差了，请稍后重试',
    online: {
        title: '选择您的银行账户',
        manageAccount: '管理银行账户',
        btnText: '添加/管理银行账户'
    },
    offline: {
        title: '选择您的银行账户',
        btnText: '添加银行账户',
        btnText2: '添加/管理银行账户'
    },
    manageAccount: {
        title: '管理银行账户',
        add: '添加银行卡账户',
        tips1: '抱歉，最多只能添加5个收款账户！',
        tips2: '确认删除该账户吗？',
        tips3: '删除成功',
        tips4: '删除失败',
        btnText: '确认删除'
    },
    account: {
        title1: '添加香港银行账户',
        title2: '修改香港银行账户',
        subTitle: '为了资金安全，请使用本人同名银行账户出金',
        btnAddText: '添加',
        btnModifyText: '确认修改',
        labelUserName: '账户姓名',
        labelBankName: '银行名称',
        labelOtherBank: '其他银行',
        labelBankAccount: '银行账户',
        labelAccountType: '账户类型',
        placeholder1: '请填写您的姓名',
        placeholder2: '请选择银行',
        placeholder3: '请输入银行名称',
        placeholder4: '请填写银行账号',
        placeholder5: '请选择账户类型',
        tips1: '添加成功',
        tips2: '添加失败',
        tips3: '修改成功',
        tips4: '修改失败',
        accountTypeHk1: '港币账户',
        accountTypeHk2: '港币账户（接收港币）',
        accountTypeUs1: '美元账户',
        accountTypeUs2: '美元账户（接收美元）',
        accountTypeAll1: '综合账户',
        accountTypeAll2: '综合账户（接收港币和美元）',
        buttonTextConfirm: '确认',
        buttonTextCancel: '取消'
    },
    funds: {
        labelAccount: '收款账户',
        labelName: '账户姓名',
        labelCurrency: '选择币种',
        labelLastNum: '尾号',
        labelMaxDesirable: '最大可取',
        labelMoney: '金额',
        labelTime: '到账时间',
        labelFee: '手续费',
        currencyHk: '港币',
        currencyUs: '美元',
        tips1: '超出最大可取金额',
        tips2: 'uSMART不收取任何费用',
        tips3: '预计2-3个工作日（仅供参考，以银行实际处理时间为准）',
        tips4: '如有疑問，请联系客服！',
        alertTips1: '申请提交成功',
        alertTips2: '抱歉，現在暫停处理出金业务',
        alertTips3: '证券账户异常，无法完成操作',
        confirmTips1: '您的银行账户是否可以接收',
        confirmTips2: '如果不能会导致提取资金失败，',
        confirmTips3: '您可以联系银行确认',
        placeHolderHk: '请输入提取金额（港币）',
        placeHolderUs: '请输入提取金额（美元）',
        btnText1: '全部提取',
        btnText2: '提交',
        btnText3: '我知道了',
        btnTextConfirm: '确认',
        btnTextCancel: '取消'
    },
    bank: {
        minSheng: '民生银行香港分行',
        merchants: '招商银行香港分行',
        icbc: '工银亚洲（香港)',
        wingLung: '永隆银行',
        otherBank: '其他银行'
    },
    validator: {
        maxLength: '最多30个字符长度'
    }
}
