export const en = {
    C1: '英文',
    C2: 'CASH +',
    C3: 'Total Asstes(HKD)',
    C4: 'Yesterday Rtn',
    C5: 'Total Rtn',
    C6: '10K Rtn',
    C7: 'Yield in Last 7d(%)',
    C8: 'Redemption',
    C9: 'Subscribe',
    C10: 'Return Details',
    C11: 'Earnings',
    C12: 'Cash Flow',
    C13: 'Trading Rules',
    C14: 'About CASH +',
    C15: 'Cancel',
    C16: 'Fund Details',
    C17: 'Deposit',
    C18: 'Redemption（Common）',
    C19: 'Redemption（Fast）',
    C20: 'Subscribe',
    C21: 'Billing Details',
    C22: 'Handling Fee',
    C23: 'Amount Received(Actual)',
    C24: 'Redemption of success It can use to  IPO Subs. and stock trading now',
    C25: 'Deposit to uSMART Account',
    C26: 'Check Return',
    C27: 'Subscribe Amount',
    C28: '1.00 HKD initial Subs',
    C29: 'Check Return on 02-05（Estimated）',
    C30: 'Payment Way',
    C31: 'uSMART Account',
    C32: 'Transferrable amount',
    C33: 'Deposit',
    C34: 'Please Entry Amount',
    C35:
        '“Your account number is not enough\r\n\r\nYou can select deposit now”',
    C36:
        'It can use to  IPO Subs. and stock trading immediately after redemption.',
    C37: 'Redemption Way',
    C38:
        'The funds will deposit to your account on 03-09(Fri.) (Estimated)，It can buy stock immediately after redemption. Unlimited amount,.You can get the daily return befor the it deposit.',
    C39:
        'The funds will deposit to your account immediately, Handling Fee: 0.08%, Limited: 10,000.00HKD Every Day/ Per person; Your remaining amount: HKD 9,999.99.',
    C40: 'Please Entry Amount',
    C41: 'The deposit amount needs to be greater than the handling fee',
    C42: 'Trading Rules',
    C43: 'Subscribe Rules',
    C44: 'Confirm Units',
    C45: 'Check Rtn',
    C46: 'Before',
    C47:
        'After the funds subscribe  CASH +, units will be confirmed on T Day  and start calculate return，T+1 check return',
    C48:
        'About T Day：Refers to the effective working days for the user to apply for fund transaction through uSAMRT, and the working days for the user to buy and redeem the fund within the prescribed deadline. The T day and deadline of the fund are different.Trading time such as the weekend, statutory holidays postponed.',
    C49: ' Min. Amount',
    C50: 'Subscribe Fee',
    C51: 'Fund Holiday（2020）',
    C52: 'Funds Deposit',
    C53:
        'It can use to  IPO subscription and stock trading immediately after redemption. Fund deposit to your account before T+1 Day 10:00 am (Estimated)，It can buy the stock immediately after redemption. You can subscribe other funds 、withdraw and so on before the it deposit.',
    C54:
        'Return Explain：The return generated before ordinary transfer to the account will be transferred to your securities account together with your funds.',
    C55: 'Redemption Fee',
    C56:
        'The funds will deposit to your account immediately after redemption(Fast),You can IPO、subscribe other funds 、withdraw and so on；Limited: 10,000.00HKD Every Day/ Per person;',
    C57:
        'Return Explain： if you redeem before the release of return, you will not enjoy the day of the release of return.',
    C58: 'Now',
    C59: 'Right Now',
    uMoney: 'CASH +',
    hkd: 'HKD',
    usd: 'USD',
    hkStock: 'HKD',
    usStock: 'USD',
    incomeDetails: 'Return Details',
    fundDetails: 'Fund Detail',
    orderList: 'Cash Flow',
    orderDetails: 'Billing Details',
    accountDetails: 'Subs. Resluts',
    transferInto: 'Subscribe',
    transferOut: 'Redemption',
    tradeRule: 'Trading Rules',
    yxbaoDesc: 'About CASH +',
    C60: 'Subscribe Process',
    C61: 'Balance',
    C63: 'My Portfolio Assets',
    C64: 'About Your Assets',
    C65: 'Total assets are the sum of your fund assets and CASH + assets',
    C66: 'Total Assets',
    C67: 'Fund',
    C68: 'CASH +',
    C69: 'Not open yet, stay tuned！',
    C70: 'CASH + Service not open yet, stay tuned！',
    C71: 'Smart Fund，Make your money smart',
    C72: 'Multiple types, Invest globally',
    C73: 'Login Now',
    C74: 'Open Account',
    C75: 'You can buy stock immediately after redemption.',
    C76: 'Subs. Now',
    C77: 'It can buy stock immediately after redemption',
    C78: 'Mini. Subs HKD 1.00',
    C79: 'Mini. Redemption HKD 1.00',
    C80: 'ALL',
    C81: 'Subs. Resluts',
    C82: 'Redemption Resluts',
    C83: 'Insufficient in Transferrable Amount ',
    C84: 'Insufficient in Transferable Amount',
    C85: ' Insufficient quota in Redemption(Fast) Amount',
    C86: 'Mini. Subs Amounts',
    C87: 'Transferable Amount',
    C88: 'Redemption Amounts',
    C89: 'Total Asstes(USD)',
    C90: 'Details',
    iknow: 'Got it',
    yieldInLast7d: 'Yield in Last 7d',
    yieldInLast7dTips:
        "The money market fund's annualized 7-day-return tries to reflect the average annual return for investors by annualizing the most recent 7-day-return.Please note that this data is fo reference only since it does not represent the realized annual return.<br/>Calculation Formula：<br/>Yield in Last 7d=（T-day nav-（T-7）-day nav）/（T-7）-day nav/Natural Days*365*100%",
    moreFund: 'More Fund',
    chooseFundTips: 'Please Select Redemption Fund',
    chooseFundTips2: 'Please Select Subs. Fund',
    above: 'initial Subs',
    minTrade: 'Mini. Redemption',
    moneyType: 'All Currencies',
    allFund: 'All Funds',
    allType: 'All Types',
    fundName: 'Fund Name',
    cashAccount: currency => `Cash Account(${currency})`,
    marginAccount: currency => `Margin Account(${currency})`,
    riskAssessment: 'Risk Assessment',
    riskAsessmentResult: 'Assessment Result',
    riskAppropriateResult: 'Product Matching',
    openPermissions: 'Open A Fund Account',
    agreement: 'I have read and agree'
}
